# CursoSoftBlue

./: CursoSoftBlue.sln
Agenda.DAL/: Agenda.DAL.csproj  Contatos.cs  IContatos.cs  IContatos_1.cs
Agenda.DAL.Test/: Agenda.DAL.Test.csproj  BaseTest.cs  Contatos2Test.cs  ContatosTest.cs  DB_Agenda_Test_Create_Corrigido.sql  OLD_DB_Agenda_Test_Create.sql  app.config  packages.config
Agenda.DAL.Test/Properties/: AssemblyInfo.cs
Agenda.DAL/Properties/: AssemblyInfo.cs
Agenda.Domain/: Agenda.Domain.csproj  Contato.cs  IContato.cs  IContato_1.cs  ITelefone.cs
Agenda.Domain/Properties/: AssemblyInfo.cs
Agenda.Repos/: Agenda.Repos.csproj  RepositorioContatos.cs
Agenda.Repos.Test/: Agenda.Repos.Test.csproj  IContatoConstr.cs  ITelefoneConstr.cs  RepositorioContatosTest.cs  packages.config
Agenda.Repos.Test/Properties/: AssemblyInfo.cs
Agenda.Repos/Properties/: AssemblyInfo.cs
Agenda.UIDesktop/: Agenda.UIDesktop.csproj  Form1.Designer.cs  Form1.cs
AppVlcPlay/AppVlcPlay/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppVlcPlay/AppVlcPlay.Android/: AppVlcPlay.Android.csproj  MainActivity.cs
AppVlcPlay/AppVlcPlay.UWP/: App.xaml  App.xaml.cs  AppVlcPlay.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aula1/: Program.cs
Aula1/Properties/: launchSettings.json
Aula2BlazorApp/: Aula2BlazorApp.csproj  Program.cs  appsettings.json
Aula2BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Aula2BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Aula2BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Aula2BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Aula2BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Aula2BlazorApp/Components/Layout/: NavMenu.razor
Aula2BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Aula2BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aula2BlazorApp/Properties/: launchSettings.json
Aula3/: Aula3.csproj  Program.cs
Aula3/Properties/: AssemblyInfo.cs
Aula4/: Aula4.csproj  Program.cs
Aula4/Model/: ContaBancaria.cs  NestedType.cs
Aula4/Properties/: AssemblyInfo.cs
Aula6/: Aula6.csproj  Casa.cs  ExecutarAcao.cs  Generics1.cs  Pessoa.cs  Program.cs
Aula6/Properties/: AssemblyInfo.cs
Aula7/: Aula7.csproj  Program.cs
Aula7.Heranca/: Padrao.cs  Program.cs
Aula7/Properties/: AssemblyInfo.cs
AulaBlazorApp/: Program.cs
AulaBlazorApp/Components/: App.razor  _Imports.razor
AulaBlazorApp/Properties/: launchSettings.json
AulaComFastReport/: App.config  AulaComFastReport.csproj  Program.cs  Rep.cs  packages.config
AulaUsandoLibVlc/: AulaUsandoLibVlc.csproj  Program.cs  index.html
AulaUsandoLibVlc/Properties/: launchSettings.json
AulaWeb/: Program.cs  Startup.cs
Aula_Delegates_métodos_anônimos/: Cliente.cs  ClienteValidator.cs  Program.cs
Aula_TDD_Testes_Unitarios_integrados/: Calculadora.cs  ICalculadora.cs  Program.cs
Estudo.Linq/: Program.cs
EstudoCertificado/: EstudoCertificado.csproj  PDFNovo.cs  Program.cs
FFMPEGAppTeste/: FFMPEGAppTeste.csproj  Program.cs  TesteFFMPEG.cs
FFMPEGAppTeste/Properties/: launchSettings.json
Fast.App/: App.config  Fast.App.csproj  Program.cs  Rep.cs  packages.config
ImcMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImcMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ModeloNet6/: ModeloNet6.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/: NetCore.csproj
NetCoreAula/: NetCoreAula.csproj  Program.cs  Startup.cs  ToDo.db  appsettings.json
NetCoreAula/Controllers/: HomeController.cs  ItemController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
NetCoreAula/Data/: ApplicationDbContext.cs
NetCoreAula/Events/: UserCookieAuthenticationEvents.cs
NetCoreAula/Helpers/: Hash.cs
NetCoreAula/Migrations/: 20230413144237_InitialCreate.Designer.cs  20230413144237_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCoreAula/Models/: Item.cs  User.cs
NetCoreAula/Properties/: launchSettings.json
NetCoreAula/ViewModels/: ItemViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
NetCoreAula/Views/: _ViewImports.cshtml
NetCoreAula/Views/Home/: Index.cshtml
NetCoreAula/Views/Login/: Index.cshtml
NetCoreAula/Views/Register/: Index.cshtml
NetCoreAula/Views/Shared/: _Header.cshtml
NetCoreAula/wwwroot/css/: site.css
OrdenaçãoProcessoSuspensão.App/: FonteDeDados.cs  Modelo.cs  Pessoa.cs  ProcessoComparecer.cs  ProcessoSuspensaoDto.cs  Program.cs  RevistaDto.cs
Projeto_TESTE_Database/: Projeto_TESTE_Database.sqlproj
Projeto_Teste_Aula_TDD_/: CalculadoraTests.cs  Projeto_Teste_Aula_TDD_.csproj
RelatoriosTesteApp/: Program.cs  RelatoriosTesteApp.csproj  ReportUtils.cs  packages.config
Teste Net6/: Program.cs  Teste Net6.csproj
Web.Teste/: Program.cs  Startup.cs  Web.Teste.csproj  appsettings.json
Web.Teste/Controllers/: HomeController.cs
Web.Teste/Data/: ApplicationDbContext.cs
Web.Teste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web.Teste/Models/: ErrorViewModel.cs
Web.Teste/Properties/: launchSettings.json
Web.Teste/Views/: _ViewImports.cshtml
Web.Teste/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
